('D:\\Bill_PDF\\BillLogin\\GT\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\Bill_PDF\\BillLogin\\GT\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\Bill_PDF\\BillLogin\\GT\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Bill_PDF\\BillLogin\\GT\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Bill_PDF\\BillLogin\\GT\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Bill_PDF\\BillLogin\\GT\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Bill_PDF\\BillLogin\\GT\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Shreyasi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Shreyasi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'D:\\Bill_PDF\\BillLogin\\GT\\main.py', 'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\Shreyasi\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Shreyasi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Shreyasi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Shreyasi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Shreyasi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Shreyasi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Shreyasi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Shreyasi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Shreyasi\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Shreyasi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('database.db', 'D:\\Bill_PDF\\BillLogin\\GT\\database.db', 'DATA'),
  ('images\\LOGO1.png',
   'D:\\Bill_PDF\\BillLogin\\GT\\images\\LOGO1.png',
   'DATA'),
  ('images\\calendar-icon.png',
   'D:\\Bill_PDF\\BillLogin\\GT\\images\\calendar-icon.png',
   'DATA'),
  ('images\\logo.png', 'D:\\Bill_PDF\\BillLogin\\GT\\images\\logo.png', 'DATA'),
  ('images\\logo2.png',
   'D:\\Bill_PDF\\BillLogin\\GT\\images\\logo2.png',
   'DATA'),
  ('images\\signature.jpeg',
   'D:\\Bill_PDF\\BillLogin\\GT\\images\\signature.jpeg',
   'DATA'),
  ('base_library.zip',
   'D:\\Bill_PDF\\BillLogin\\GT\\build\\main\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
